[gd_scene load_steps=9 format=3 uid="uid://4jpexb7sjq7i"]

[ext_resource type="Script" path="res://Scripts/Weights/Weight_Heavy.gd" id="1_m4ul7"]
[ext_resource type="Texture2D" uid="uid://du4r4nqe31fja" path="res://Assets/Objects/Pickups/weight_heavy.png" id="2_cv1cy"]
[ext_resource type="Script" path="res://Interactions/Character/Interaction_Area.gd" id="3_0qaa0"]
[ext_resource type="PackedScene" uid="uid://205nj156teo4" path="res://Interactions/Mouse/Interaction_Mouse.tscn" id="4_cajmi"]
[ext_resource type="PackedScene" uid="uid://bht4clr8nel15" path="res://Interactions/Pressure_Plate/Interaction_Weight.tscn" id="5_sm8l5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bcemw"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eyo10"]
radius = 14.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_jict8"]
radius = 14.0

[node name="Weight_Heavy" type="Node2D"]
script = ExtResource("1_m4ul7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cv1cy")

[node name="Interaction_Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 10
script = ExtResource("3_0qaa0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction_Area"]
shape = SubResource("CircleShape2D_bcemw")

[node name="Mouse_Interaction" parent="." instance=ExtResource("4_cajmi")]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse_Interaction"]
shape = SubResource("CircleShape2D_eyo10")

[node name="Interaction_Weight" parent="." instance=ExtResource("5_sm8l5")]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction_Weight"]
shape = SubResource("CircleShape2D_jict8")

[connection signal="mouse_entered" from="Interaction_Area" to="Interaction_Area" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Interaction_Area" to="Interaction_Area" method="_on_mouse_exited"]
[connection signal="mouse_shape_entered" from="Interaction_Area" to="Interaction_Area" method="_on_mouse_shape_entered"]
