[gd_scene load_steps=4 format=3 uid="uid://dgfjd1d8r3mh"]

[ext_resource type="Script" path="res://Scene/_test_key.gd" id="1_42340"]
[ext_resource type="Texture2D" uid="uid://dxjkm1rnc1gek" path="res://Objects/_key.png" id="1_u330k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c67u5"]
size = Vector2(18, 12)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_42340")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_u330k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c67u5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
