[gd_scene load_steps=7 format=3 uid="uid://ckrrkj5wl6dgi"]

[ext_resource type="Script" path="res://Scene/Scripts/Red_Key.gd" id="1_2w83t"]
[ext_resource type="Texture2D" uid="uid://x8gwlma7unwk" path="res://Assets/Objects/Pickups/red_key.png" id="2_mh76n"]
[ext_resource type="Script" path="res://Interactions/Character/Interaction_Area.gd" id="3_28yxu"]
[ext_resource type="PackedScene" uid="uid://205nj156teo4" path="res://Interactions/Mouse/Interaction_Mouse.tscn" id="4_5hexb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bcemw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j8otd"]

[node name="Red_Key" type="Node2D"]
script = ExtResource("1_2w83t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mh76n")

[node name="Interaction_Area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 10
script = ExtResource("3_28yxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction_Area"]
shape = SubResource("CircleShape2D_bcemw")

[node name="Mouse_Interaction" parent="." instance=ExtResource("4_5hexb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse_Interaction"]
shape = SubResource("CircleShape2D_j8otd")
