[gd_scene load_steps=4 format=3 uid="uid://uu7nm8am4rpi"]

[ext_resource type="Texture2D" uid="uid://dxjkm1rnc1gek" path="res://Assets/Objects/_key.png" id="1_oeeo6"]
[ext_resource type="Script" path="res://Interaction/Interaction_Area/Interaction_Area.gd" id="1_tqd7n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bcemw"]

[node name="Test_Key" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oeeo6")

[node name="Interaction_Area" type="Area2D" parent="."]
script = ExtResource("1_tqd7n")
action_name = "Test Key"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction_Area"]
shape = SubResource("CircleShape2D_bcemw")
